Tetris_Elimination/Views/IntroView.xaml

<UserControl x:Class="Tetris_Elimination.Views.IntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris_Elimination.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black"/>
        </Grid.Background>

        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Credit to: Anu Viswan from stack overflow-->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Image x:Name="Logo" Source="{Binding LogoURL, NotifyOnTargetUpdated=True}"
                   HorizontalAlignment="Center" Stretch="Fill" Height="300" Width="300"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Duration="0:0:2" From="0.0" To="1.0" BeginTime="0:0:0"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Duration="0:0:2" From="1.0" To="0.0" BeginTime="0:0:3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <TextBlock x:Name="Title" Text="{Binding Title, NotifyOnTargetUpdated=True}" Foreground="White"
                   HorizontalAlignment="Center" FontSize="30">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Duration="0:0:2" From="0.0" To="1.0" BeginTime="0:0:0"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Duration="0:0:2" From="1.0" To="0.0" BeginTime="0:0:3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
