Tetris_Elimination/Views/IntroView.xaml

<UserControl x:Class="Tetris_Elimination.Views.IntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="900"
             Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Credit to: Anu Viswan from stack overflow-->
            <Image x:Name="Logo" Source="{Binding LogoURL, NotifyOnTargetUpdated=True}" Height="300" Width="300"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="1">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Duration="0:0:2" From="0.0" To="1.0" BeginTime="0:0:0"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Duration="0:0:2" From="1.0" To="0.0" BeginTime="0:0:3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

        <TextBlock x:Name="Title" Text="{Binding Title, NotifyOnTargetUpdated=True}" Foreground="White"
                   HorizontalAlignment="Center" FontSize="30" Grid.Row="2" Grid.Column="1">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Duration="0:0:2" From="0.0" To="1.0" BeginTime="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Duration="0:0:2" From="1.0" To="0.0" BeginTime="0:0:3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</UserControl>
