Tetris_Elimination/Views/MenuView.xaml

<UserControl x:Class="Tetris_Elimination.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" 
             d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="300" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <Image Source="pack://application:,,,/Assets/Images/Banner_Black.png" Grid.Column="2" Grid.Row="1" RenderOptions.BitmapScalingMode="NearestNeighbor"
                       SnapsToDevicePixels="True"/>
        
        <!-- Row 2 -->
        <TextBlock x:Name="Welcome" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" Text="{Binding Path=UserName}"  Foreground="White" />

        <!-- Row 3 -->
        <Button x:Name="LoadSinglePlayer" Grid.Column="2" Grid.Row="3" Width="400" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/Images/Button_Main.png" />
            </Button.Background>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">SINGLE PLAYER</Label>
        </Button>
        
        <!-- Row 5 -->
        <Button x:Name="LoadMultiPlayer" Grid.Column="2" Grid.Row="5" Width="400" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/Images/Button_Main.png" />
            </Button.Background>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">MULTI PLAYER</Label>
        </Button>
        
        <!-- Row 7 -->
        <Button x:Name="LoadSettings" Grid.Column="2" Grid.Row="7" Width="400" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/Images/Button_Main.png" />
            </Button.Background>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">SETTINGS</Label>
        </Button>
        
        <!-- Row 7 -->
        <TextBlock x:Name="Version" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   FontSize="20" Text="{Binding Path=Version, Mode=OneWay}"  Foreground="White"/>


    </Grid>
</UserControl>
