Tetris_Elimination/Views/MultiPlayerView.xaml

<UserControl x:Class="Tetris_Elimination.Views.MultiPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="900"
             Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="210" />
            <RowDefinition Height="35" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="65" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ContentControl cal:View.Model="{Binding Items[0]}" Grid.Column="2" Grid.Row="10" Grid.RowSpan="4"/>
        <ContentControl cal:View.Model="{Binding Items[1]}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" />

        <StackPanel x:Name="lost" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="5" Visibility="{Binding Path=lost, Mode=OneWay}" Panel.ZIndex="2">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity=".7" />
            </StackPanel.Background>
            <TextBlock Text="OUT!" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
                       Foreground="White" FontSize="45" />
            <TextBlock x:Name="gameOverDialogue" Text="{Binding Path=lostDialogue, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
                       Foreground="White" FontSize="20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Button x:Name="queueAgain" Width="200" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/Images/Button_Main.png" />
                    </Button.Background>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">QUEUE AGAIN</Label>
                </Button>
                <Button x:Name="loadMenu" Width="200" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/Images/Button_Main.png" />
                    </Button.Background>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">QUIT</Label>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="menu" Grid.Column="0" Grid.Row="4"  Grid.RowSpan="2" Grid.ColumnSpan="5" Visibility="{Binding Path=menu, Mode=OneWay}" Panel.ZIndex="2">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity=".7" />
            </StackPanel.Background>
            <TextBlock Text="MENU" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
                       Foreground="White" FontSize="45" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Button x:Name="loadMenu2" Width="200" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/Images/Button_Main.png" />
                    </Button.Background>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">QUIT</Label>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="loadMenu" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="countDown" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="5" Visibility="{Binding Path=countDown, Mode=OneWay}">
            <TextBlock Text="{Binding Path=countDownDialouge, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
                       Foreground="White" FontSize="80" />
        </StackPanel>

        <TextBlock x:Name="MultiPlayerInfo0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="18" Visibility="Hidden"/>

        <TextBlock x:Name="MultiPlayerInfo1" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="18" Visibility="Hidden"/>

        <TextBlock x:Name="MultiPlayerInfo2" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="18" Visibility="Hidden"/>

        <TextBlock x:Name="MultiPlayerInfo3" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="18" Visibility="Hidden"/>

        <StackPanel x:Name="MultiPlayerLost0" Grid.Column="1" Grid.Row="4" Panel.ZIndex="1" Margin="10,5,10,15" Visibility="Hidden">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity=".7" />
            </StackPanel.Background>
            <TextBlock Text="OUT!" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel x:Name="MultiPlayerLost1" Grid.Column="3" Grid.Row="4" Panel.ZIndex="1" Margin="10,5,10,15" Visibility="Hidden">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity=".7" />
            </StackPanel.Background>
            <TextBlock Text="OUT!" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel x:Name="MultiPlayerLost2" Grid.Column="1" Grid.Row="8" Panel.ZIndex="1" Margin="10,5,10,15" Visibility="Hidden">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity=".7" />
            </StackPanel.Background>
            <TextBlock Text="OUT!" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel x:Name="MultiPlayerLost3" Grid.Column="3" Grid.Row="8" Panel.ZIndex="1" Margin="10,5,10,15" Visibility="Hidden">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity=".7" />
            </StackPanel.Background>
            <TextBlock Text="OUT!" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="20" />
        </StackPanel>

        <Grid x:Name="MultiPlayerGrid0" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Margin="10,5,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="MultiPlayerGrid1" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Margin="10,5,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="MultiPlayerGrid2" Grid.Column="1" Grid.Row="7" Grid.RowSpan="7" Margin="10,5,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="MultiPlayerGrid3" Grid.Column="3" Grid.Row="7" Grid.RowSpan="7" Margin="10,5,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
