Tetris_Elimination/Views/StatisticsView.xaml

<UserControl x:Class="Tetris_Elimination.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris_Elimination.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450"
             Background="Azure">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <VisualBrush TileMode="Tile"  Viewport="0,0,1,1">
                <VisualBrush.Visual>
                    <Image Source="pack://application:,,,/Assets/Images/Stats_Window.png"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       SnapsToDevicePixels="True">
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
            <TextBlock Text="S C O R E :" Height="auto" Width="auto" TextWrapping="Wrap" 
                   VerticalAlignment="Center" FontSize="18" Foreground="White" Margin="0,0,0,0"/>
            <TextBlock x:Name="dispScore" Text="{Binding Path=dispScore, Mode=OneWay}" 
                   Height="auto" Width="auto"  TextWrapping="Wrap" 
                   VerticalAlignment="Center" FontSize="15" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
            <TextBlock Text="L E V E L :" Height="auto" Width="auto" TextWrapping="Wrap" 
                   VerticalAlignment="Center" FontSize="18" Foreground="White" />
            <TextBlock x:Name="dispLevel" Text="{Binding Path=dispLevel, Mode=OneWay}" 
                   Height="auto" Width="auto"  TextWrapping="Wrap" 
                   VerticalAlignment="Center" FontSize="15" Foreground="White" />
        </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="HELD" Height="auto" Width="auto" TextWrapping="Wrap" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>

        <Grid x:Name="heldPiece" Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

        <TextBlock Grid.Row="1" Grid.Column="4" Text="NEXT" Height="auto" TextWrapping="Wrap" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White" Margin="0,0,5,0" />

        <Grid x:Name="nextPiece" Grid.Row="2" Grid.RowSpan="3" Grid.Column="4" Margin="0,5,5,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

    </Grid>
</UserControl>
