Tetris_Elimination/App.xaml

<Application x:Class="Tetris_Elimination.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tetris_Elimination">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="/Tetris_Elimination;component/Assets/Fonts/#Old School Adventures" />
                        <Setter Property="Width" Value="90" />
                        <Setter Property="Margin" Value="10" />
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="/Tetris_Elimination;component/Assets/Fonts/#Old School Adventures" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="FontFamily" Value="/Tetris_Elimination;component/Assets/Fonts/#Old School Adventures" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </Style>

                    <local:Bootstrapper x:Key="Bootstrapper">
                    </local:Bootstrapper>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
